# SM-Post

./: SM-Post.sln
Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd.Domain/Aggregates/: PostAggregate.cs
Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Post.Cmd.Infrastructure/Dispacthers/: CommandDispatcher.cs
Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Cmd.Infrastructure/Producers/: EventProducer.cs
Post.Cmd.Infrastructure/Repository/: EventStoreRepository.cs
Post.Cmd.Infrastructure/Stores/: EventStore.cs
Post.Common/Events/: CommandAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Program.cs  appsettings.Development.json
Post.Query.Api/Properties/: launchSettings.json
Post.Query.Domain/: Post.Query.Domain.csproj
Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
Post.cmd/: Dockerfile  Post.Cmd.Api.csproj  Program.cs  WeatherForecast.cs
Post.cmd/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
Post.cmd/Controllers/: WeatherForecastController.cs
Post.cmd/Properties/: launchSettings.json
